NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1tb25nb29zZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WvHyX2OParszxKWS0o32dBzd0iRpyT2WWYUy6LEH0Y
DATABASE_URL='mysql://ucu4pqrjp1z6u1uuwuou:pscale_pw_hlZRkSqKfjC9oe4yhR5yO7Uui1JY7Hur22GEVB07nKq@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drqggbqmz"